apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FodSTp0Wr1Btw5A/vFDycmvAskPF6mA/U54W5BBBXRZ/9+l0,iv:lhHYNBeKqM76JP0Vh1fHCcDb7i4WDWruPTLzzMvVKZc=,tag:YSSl7+XiP7pDE1MjE9os5g==,type:str]
    credentials.json: ENC[AES256_GCM,data:yBAQk+KGmPV7iP1KvB47lSSN/dVTc0eu0+baAj511s9KJJqYVFX/WLQgBGEF8zPkznN4rTQtRL1WqvrKU9DjWqyoMfpUT04ID3Wf3VqImhtnexiT2vl+TVcblJ0gbCzZG/xjnnOqrF0Qv8RZKULe/h+Fh0STFC7NGIOWQ5m0J10HimjmBcZa2Khuy3+bnmjgOduGljYX9NOjS0TPXAIrs75ry7MlmhNiLich+Q9HLg==,iv:3TNmKsm+FR3OMFza+SDMgyz8DVTml++Xca4+pzIRdo0=,tag:atPvoM68gHlwVV1DusO5AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTXJJL0gzY0ZNZk5lVFgx
            SUJreitMeVZYMzA3QnE1QjgrRjRvSDhNaXdjCjhTdjRHVXNKbzY5c0hzODFCa0F4
            WTdmazJSS1NaMHh2M0NYSWUrSDZURWMKLS0tIGgrNnR0aWxpc1habngwOHVGS0pp
            dmZPN0didk5MVFZ3TW4ybWQxWmRrakUKceo6nJjnTZxe+0Zu+nfjjInC4rP8BDx7
            AjSBv0HJKc33MEFwtW/aD7v/qxfa3mfKXFOtHDLHhncq/XULHoaTlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:30:40Z"
    mac: ENC[AES256_GCM,data:fQno4ZTKwvT+hEY22ym1FYTLU5g0jRzkONo2esR7MbUMZK5XaJtwFUW32hHREPVnkp3kR6cIeBgxLSqhpoMb01kb3WmkaCjuAsKxKhXxV/VESlkltLEMFH3UZfvVzsWS5wZTMPqXXZGemP/l4AKDXAH2/ku9OZA2ksIE3ui9Yk4=,iv:U5zo9TyHQDlMievgcIGP7lK07rQGiigeANMzTtiwh14=,tag:H4eGY+HTgWCXXeN8ZaP4zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
