apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:83I9rvHuMZcn1LXRjBnL2//g33gnH/Y9G3zWKs3WmTlFOT82,iv:bElwgV6FArBTCtzzLWGN1x88ZrGzb95ajFIrmEz6AXw=,tag:JPdx6e0ucUjBUdRa88Tqnw==,type:str]
    credentials.json: ENC[AES256_GCM,data:zzIf3QLfEhsUdaPU/ZVxoj3l1x58H6JTm+jfmC3UUgFaCsIzbIlRuxMudZkhgavU8drQvlMZ7rBcL4Jv1vH+JTAke9VQFxksCSYAIgjB62qdxqBCdqNlYMpPAb2fjTQFSh9yG4C0PvxSI4s/2bsXgcVUTZQUYCFZY6iE+wkI++CtjvEcJexsoI9Or0H4y3sK8eL5uSov8j6VnsM8hwNsvqxLptb9KB3u8iQoWxs9ow==,iv:gGy1FGyT600TnT8uLYW7eDp8/ASdisKe1tpWf+a0mc4=,tag:ugyLE0vA/VHsEBDjBka3Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcmc1RHp6OS9xSFZyZFlO
            Yk8rN1hpTHk0TjJ2SjFLdzJHRUVrYWNJTG5NCm8wTzFpYUx4dDJKU3J3QmVqczI3
            NE90akQ4VlNqRTZRMGczUG5wQ1ZnVzgKLS0tIHRCaUdoQ1NBc3VVWHFjeHBOZmti
            MlhhQ29zaklqWkVOL3lPdU5IR2xiWUkKcgPD34C7vhziT1uaUlbBfa7zI3LSaDF4
            41rVxStU55iYPJJLBSPnQZfrZVoEFh5hMPCv3qqKe6vQze2tTiTnmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T07:55:42Z"
    mac: ENC[AES256_GCM,data:7NiCPwBsuZgwk198/8y+uhQ1urVbaW6Db784EpCLFvs5Xr8mXQXDlztrLpWQBFm73uUP2D4yqZw5XrbkY2ZKjyNbt+QHamMvifNq9D53n4ia7tOb1geJHeqSgksjcfrMNh5MIuGA1Gu+RBmv03UeJh53l6PbzTywijpWa0bO5Bs=,iv:U0R9bpdrzksXPnb4lx2v/7rILepjOkKFn3kug4mZ1zU=,tag:4raovEAweXl9rk/TZPk8QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
