apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dp/T3xEHr+8tb8MC0PgTfkPt3SzYogv6edhJIyoGhcbeih/o,iv:Isq5XAsXCU0rjy/0wP8qty1w1AOWjf7Be13nfo3k53E=,tag:JLfQfAOeFBxys/jcb2FaJw==,type:str]
    credentials.json: ENC[AES256_GCM,data:6Njk8JuozpaHG956wxTt9cE5y/WGBG9qXJ3mqKwawsJZoBigKbuwEReSih301ZngzUKdAhoA9eOxOsiu6oKDKN9Aa38E6hwm/lDW9DhjYlJ6orFk9HzcyzFW2Neb/SXTmGdftWkU4BR594ikVlo9pIa9y4o8aTQZ1kHTitXdkhqWynksRXvkMIUMWwgyRLCFSzvKSaw40pPE/+BhZfcMOZ+nhWwKDgwq6AwWqrS91g==,iv:mN9VaziGyHdVhdf19P2aeKIudvRWUMvpj5HDp/JEu0A=,tag:YC3jIuL3EmB1zEYXKsB+Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeHNWNVhjckNlbmM2SGk3
            UFFtRURveGlyL2hFZ00yUzYwS2ZERS9ITHd3CjJEU0FhUnFabFJUcXNsL01zemRY
            bkoyK3Q2anVCRVRHeXdrM2s4SDI5TXcKLS0tIDJtODJZMFhZMTJrYkFuQ3JyVmJE
            MDZIZG02YnRra3hJQjNkTllYNDZFenMKcHHhbJrOjVzJb2OTDN+Uu0bNd+ppX2wM
            Blk1nT9cXzyrAetwQBkMGWTCJhs3OmDe6OONM34uwNrObxThh0yZcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T23:48:48Z"
    mac: ENC[AES256_GCM,data:qRCWvm76V7gN6dKhH2vnbnRq1ncy6/hdxh52qdS8f1XxyodtiviIki4Fp3Yu2LyCgBAdccxqI/lOMFYG6E10kbAW/PQiXq+R20MdWcyl+o4BKNhfUbol2jJloeYUdVRZirMzSBybVigJpl1F9J7eqrAupkKH/W/YyPxiTOiXZQQ=,iv:pPl7II4OiJ1X2K/VwMhtVjzgIurv75BTmcmZMul+HuM=,tag:w/BdYCVYF8zkEGITCASUsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
