apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:p6molPSqtzdCpHFVOLI1LW+MvkdSBKmW,iv:ue1Wg0v16adt6VkH1oDPOaNADymnX0CBSDxQsVsMPLM=,tag:1YfpTf2XJTb+7xJW5euNWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aWhPMHFtY1ErRytUZGlI
            Qm1QbjhjQWFRN0p4WDdyQ3NqS1ZnVHRvSTM4Ck95anlwNi9ERy9LM1E1Nk5MYzlh
            TE4wcFBmUzV4VjBXYXFnczY0NUx6ZU0KLS0tIE83THR5Q3ExKzhacW1yMWJodG00
            Z1BabFlhOHRpcXNRUVFwUlUwZzJKZjgKUNHFtChoH0qW88hAH3T17ddwy6wwrxX6
            bXipeSSqyHXIptK9/9puTIPiHPcowkwR90H89ucYJVgR9CNDPLBnbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:30:40Z"
    mac: ENC[AES256_GCM,data:1UzoIyPZMSI6Cra/OqZ/SIalQ68T8J414IO4gOFL7Px6qtYUm+DbXEJm+ZS4mYeexfvHnJscoX5R1RxWQm0Nn4komcPhMwg6kBbkcLWiCFvPxPXg7wP19RDmoLd5o6uhCUEXaDx4+gGg1zMUZ/hPM8l3MLSrqSc0v3fPYJnadzg=,iv:A9iLqCCGlc81b8bTHivHeEvLrKfjC6fUgf0WzKspFZY=,tag:5ZoJ0Fi0TMsDX799ZRZq5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
