apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zwrrpNq4fDZUL+kMP2w7bZE/YVMCkusA,iv:QSj4ZJ60zlH1yzH4anVMtZuOQdniHTfB4XHgoAipoIE=,tag:ZP58ED2Rjzf6h1sxWbvjJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWVgwd0wrUXQ2dW1WeUNo
            Q1psS3crUjlTOGZ1Sm1GMDM2VEs0bDlvUGxnCmpKKzZJU0RNT3ZhSTQ4aFVEL0Nv
            N1MxK1B0ZlF4b091QVJjdk5vMUdVL0kKLS0tIERvd0JCbGJvVWFZYy95Yk85UnA4
            cEViUXNUYkpEU1Nlei8wNnBpVDgwVFEKcZPWaxrM5+7h1LugxWTOmQgzR20LLQMi
            bzNPoJ1BZ3Ub2IY4WnkixhCa376BtRVfsTXj/kDKI20o1yvZkWQ+3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T23:48:48Z"
    mac: ENC[AES256_GCM,data:Yf7ROYpbtORuSxjeK/q0BrNTeyp37oFeZAPc4u+AGueHd+QygRYzrekgghI7UOTxgNDQhVUJrClyLuN31bI3aa4FxbOfU56HitdLlga7hzDnYjtqNLTGjbAbqWeSMSM+vo0VsYXgU8G/CEFXz6HGyrA9AEec7vcYsRUVfyEmdgM=,iv:KaDjBq4rgGTTu/QVCaGiuIohyureUivcVysaMzoHxNc=,tag:xu/uhLmgVbIBHxLaxnkbYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
