apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:u23AaCUPGVrxjCsntdSFXXY1TMZxmqPW,iv:YHCLR5rR0U5brQASy8QmNFBjfDlECrJ8i/zaYlmxZoU=,tag:6w0f/4rlZJPJxITwH9nq8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaFJGaWxJV2Y0MGVCUE1t
            ZEFXbWQwc240VVcwNG9wdmFENzhoTmM3K0IwCmE2WFAyMkFNOFd1ZVZPa010QlJC
            Vm5FK3ZqV2w4THhjVVNVc2JqUHlBNEUKLS0tIERhc09oN2ZtMjEzTmoxRU1GTG1k
            TjZaL0hERFNYaG9UNFdsMUREd2thL0EKex0yaCV1hOClwaJnuhGyfHWXDkHKsMwW
            PidLlYkzG629wHI0mi0uwc17uN60kTgYjYpeSFl0RZIUMZlNjvnKyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T07:55:42Z"
    mac: ENC[AES256_GCM,data:q594pzEBYJ8RAbvrUvDQ/vsQrnGvlwFXqlu5RsS9VXu0WWjB8IxDPerTNnAiFUDMOAtiWtGLY+jOoUdS3rMpXIH9CgOx+s5sH6YcdkHCm+URv6EqzH14hJoXlyYDEqhFhQhxnbUkw/k3lNp2Vw6djU6A7M6IfJytHmM0nsbxsx0=,iv:jjneAkKgGgjZJOMMEnlKjPRch36vC5WmHnWtjY9wqpU=,tag:2lhbZYIqj6TW3hbfH32dMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
