apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iuJbQNCAgemcy0MDPsEZMS0AgEHAxY3myjjQneJK7+ypSl0p94IlVg==,iv:Lr/TE6pU7A1xF7EFXEGGbCj3EdPrO9NHcOP0n8MM8K8=,tag:Xzy3LCDxwJ+t5K+IwqS2LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Q0JyTjJKc0hEQ3h1Yy8r
            R0FEMGF2Vk9qQ1FwdnhHWlRWeDRNZUVqeGpnCmMwMUhLQ2tENUhnbzQ5OWlWM1k4
            aWRUZ3pEbm5xdE1KS1haT1FPYXVYN3MKLS0tIFdQNndmL0NhZkhIR3NOWDdQT1kr
            SUdmZFJWRjJpV2k1Unh6bTEyQ2t5TEkK90XFPaK20uqk1CYkF9BuLuezq2BBJczC
            zmd5sZykD3Urx1Ixo8/utu7xAf0ViH+EBmzkt1MMKCRqM+iJSpWOXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T23:48:48Z"
    mac: ENC[AES256_GCM,data:RgK1aHepn2F9XfM2QBF26woLcPYunVeL0XFO4VxgLX9PXcI+otkyxBsEKfUNi7zZnF8JjtkdGka5aY67AGABZbCOmraD+6sJxJTXASwQcm44Fw+rQTwYZxZ6eEFE0jA/ecojIkx7HIwqqBWFDiVerlu7tmXbJZMToJvUQt4It9U=,iv:KnhsQ9IPpUkMJ4IG91PXHJKhDaxlcwKOak0IPAunHCM=,tag:Y9QGQDZo4b/xy0HZFx8S3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
