apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:eZyFrCtEgC5D3LkGUPQKR6NwL9gtKJgqGA1HgU9xoienUw295JqRhg==,iv:5E90+JLpGu4eKNEmmsbAOiibnhzo2aAE3nnBaBN/b2g=,tag:M7CrYnGkbp+eEnmlvCEwzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLamhXa1d0VjQ0KzlLZkhs
            Mm1FUzB5V2tna1NwTWxUeTc3LzRaYXpKQjIwCnFGR05VLzNlUFRsZTZKdUFqL2dr
            Z0ZzZmNmbWExUi9yN0w4YTYySzIzUUEKLS0tIDJmeVViL3g5RDZpSHpoNjRaYVRB
            QlBOaFZmb21oSEk2aEJWd2NpZzAveHMKQQARlBeDzzpWA29y0paJp63joCMO1Md5
            orIdJv8DfFtL7VHwVq6u3/3+2DPF2rrAx2c80AN1ajsKDQW2mtoiBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:30:40Z"
    mac: ENC[AES256_GCM,data:t7cltbJFMI152D6a4ELV7pxs05xYiXJl3x9+w9e2Ld0gnD9rHT7R1CXqUn0EniXl2ic5I/rAXCdH7bMTWWPcFjkZeAJnJVmf59EVo1XucABgQFgNU+pXMbwLXI+g6ZLNi5TLam7Ip2eiBoS3C+DW5j6rs3R+TNQMP0TnCOYubhY=,iv:07OwVl2TpB9qLgDlsbGYFjgKdaWUXZvbycJobGkIBoU=,tag:Fc4NJAfTaaX8LLaNFcHudA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
