apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6oawHegHlFCS1xwCPVJLpTZZCTgjP+N68sv0wFKwCaKSlPGRgNtyDA==,iv:BG2/FSclfmEgpgOJouPUoZPQuYFTx6ZL3qARFP626F4=,tag:13DBqsQpvBNCeg/4To5EGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM1NhL1A2REpacXlRZHY3
            MnpENExkdHhhTTV2TEQrWGNWbHIzMFhWekhVClRJUjBMWnZFZjFHUjM0d3RVRUNP
            a254Y2FqRlRDaTBhY1dmU3RmdHVoN0kKLS0tIFdaYitybVN1dWMrS0xQN2RTK2o2
            RGwwdG1EL09KSVZpY3BaVUVTb05aY00KArwLFU3jk6AEJLosGwuxlJBunfJOG7+U
            QHKli5Hh9xsSxun4NEQBl5OxD64TjDvpBo9HqhxL/rbAq0ctaKFVRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T07:55:42Z"
    mac: ENC[AES256_GCM,data:PEnqD5wTacJNl1Z+4VMcxtxWwX1GC+cJuTQjqOYnsjyl1X6Gwu+TnLXF4cQ40XkHwgKGxghOxxRJsllXT5zZVQAXiXftz16zkEqsoenzVq78MjT6BQUANSoyU1VDCMovjnjyaMMfnDK7fdhrDdTSFPkfXpb2zda5LG82yXHCZMk=,iv:D6U7ZpXxmhPuKBAuj71k7tMd+0DD97ezakfctPbPgko=,tag:o8BE7JygAVkQwc2BeQNgLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
