apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:7ybk93M=,iv:sJVhNOMTsjnoVWdYI+kp6Q0ovSRtrrd8apQgbg6e890=,tag:R0C1UDvB4AxPrpRywS0rGA==,type:str]
    password: ENC[AES256_GCM,data:8V2jNCj28qMAl6WyANyN82UsYlI4TU88yuAjrEa5AF0O4Xvk6idETT67PXbkE0/rbvckzkAKaymrVsfE,iv:So4mPxLyzNBy6xNEcGmhj4aNilX29p8g5Glr4G5pa3M=,tag:7f6McMUNQ0KDzWDKiuqV2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbjdXRDFUQWEzRVcwVUdz
            dmsxL21oOGx4ZWZsRG5CVjdUem1vQldXdTFVCjFXUlJzT1R1dzJ1OUZyYTAzZng1
            OS9pbjA0dFBLTmxmekp5c0JOUXlwdjQKLS0tIGJZdmRlVXVPQ0kwaW5vQVZ6Ykpa
            SmZXMmVwVE1ubG9lMnNEYW93SU9VMlUKfXz2/BlQVIpb50g5bD/p9bzsyg53io/B
            b8RCXrFUB6Y6oufIlZkjOIvk3dOwaoAUIAKvMKuVFRnHYWDXCRW0Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:30:40Z"
    mac: ENC[AES256_GCM,data:gINxNTYUNgFXrcH5jVtH0Rbxt095dl1GeJG9eMitxtCEitk2XEkl8o/eZFNMH1IF3Ip01EM0VElowD95VG1vzsJJs7llyFej0TPMj+TOQqYjJ8DaiofOvQh2linafzZnyiYRFDTUE46eHUlHIFgPq9HvdDFzhWd8YuNB4ZxELHo=,iv:9W8O5HB44L9mPPEUExFvQ4H12+5WKmLc5CSPFx68hh4=,tag:DUdbmuPBqXXkQuYZ5MOZMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
