apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:3D9IXEM=,iv:pioHNSy5P1O/W2ljg/dajiw/hjo3Jb67Q4vjNDj29Mc=,tag:CluVqHKofpn32sXhGqH9sg==,type:str]
    password: ENC[AES256_GCM,data:gwdNwtMOx6YwZi1+qTTLvutnLy5cLOuNGGmOqpZ1P2cs9vl6E1HiHAJc818VHvwzr18rvI3VdltH8gN7,iv:wRk9ehsFKzZFJ8aMODIO1efHKHUlVpHNJKq7O7kWkm0=,tag:I2A11VN9NZXFMDjmUEeKZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiY1BDd2VwZ0MrTnRSK3hN
            NnVYMWtrckJ2Ykk3MUZnRlpLcDdhMDlnSFJVCnJYbmxxZ1ExL3kxUnp1MGttQ01n
            YUcyUmkvWWZnYmZKcEl6RE1Zd0h5YTAKLS0tIGFhZVA5NGNVQWtaZlp5UUJ0RUtx
            b1pWNWFIUDlucElUNUwxYjVjaVVPbG8K6jYURecEOn2N+DozuqDnG1GRJJQYn/TU
            lpF7rBfWmPd0QXTp0BYeoSlcctiOzMjGBontlxjdmk36uGAQdr3BVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T23:48:48Z"
    mac: ENC[AES256_GCM,data:Q6feuY/fUBAOdFjrV/n7ySeUwtFWX/VC9wTn+S1sfwEjslBmxBT3+teA+4F6dVkEKO+Iws+2Ntm4MJI1Ub3jQrEwOclSTxJcN2gXwW50COB8yb1AV/22x4Gc98T4vhK6EMf8IQGaAEvacKRzZoDdjLwbN/HiaX3YgoIx1hMutmQ=,iv:eN5i03/lldl92EiNsXHTA75Zdpzj5S2auNPjT6lOGdU=,tag:K5MznD8Odf1InXlu8Zx4kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
