apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zHbie01XJzhXvDL+,iv:DtSVDwBrj19SSep7M6UOVEBk7n5Ov6mNIdn9zMLFnd8=,tag:zF3jYDomGQdlsZqDaGw4TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSDRMZmE2R0U0UFBhOEhT
            OUdtWXA2ZW1qWERJRGtiZFNNVGl2WW0wTlU4Cmc3L1ZSZ0U4OGdtb21CYUFDNXM3
            RUV3T1JaT2hRcG5EbHY4UGsvVzBhNlEKLS0tIDJuazNEUXlXaUNEMnVaV0VrcS9P
            ZFNETHNxR3NORzlTUUdvdDg3YUtUeGcKA9mUsS2+fpzRUfwM4LeINUPr4egUsNwv
            IuBsiO6MRaT3wb1I3vRa2ehl1H4wPGfVqfV7DBgwaCH+1jrGKfrBiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T07:55:42Z"
    mac: ENC[AES256_GCM,data:E17Csq0ivkiJjKAgjHeFdtcxVgAoth0jeiNs3rWYL6Dp3WOzCVOyDwHvbICOsprCwrzam1RbNreT/iMtM0aZGWaqYMTps9Rr2nM/djTCku+U/xOHVWupQIX4RPEU+mWMTRW1rEEtcGo0Hde5aU51pJN+X9wNkXiQRUD4GEKGG0E=,iv:jNlxkzKopDCy29JXy2qZwSsoRyjhG55Jd5r7h3Eg+Z4=,tag:OMgtIZhY7UeFcgF8lxAN0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
