apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eEnCZocO4CQ=,iv:sbKFCVerbO2ftyPiEVHRRJLjNNtIqNYDoUb13OI8inw=,tag:BMu717TD9mzzgZULpKJ31w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:s8+D4aZRksYtFhPJSgmtoncXYqhFbg==,iv:n4O/4K1ZDbSlgsFhskrCYzw8v7sReBfr5bs27JGhgRE=,tag:woqJlOPElbQYitG7z1sYlw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J+KOJHhxHeVI0pn17rmpVJL67VK5xlZ0Ols8gVyzdXSHMaEU,iv:zQEb5lz5/Oc3QLmbW7STdBSVJUGowqrh+tkd+B1sPMA=,tag:PbFYkYO3Gln/IJHWzH2Jxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBakRFeld1QVZIeGprWWJW
            RzIrZkVBbXE3ZHhxVjdYNjZPQ1B4ZmVOREJNCmhmMHRQVENyYUJYbHUxWkxtajhE
            OTViVWE2OUVPcEh6cUwyR0h0amV3YmMKLS0tIDF3TXBGbjhHT1hDZ05OVzVwQVVy
            QTVtclZOR05jU3h5eEJyVVhsekovZ1UK6djpTh6YbZ28czASorEVwJ8w8cnJbfdN
            wgBgXhJcJBC5KkLv/7Ovh6SGy9d9+GcWGCg+15zjKsM0lwZMfaPD3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T07:55:42Z"
    mac: ENC[AES256_GCM,data:vwRgTTA0NFCR0ZpMg73J33gTCQbNFn8zYdrvnhQ2B00tjO4rg1azpIUb/2JPBD+lLKqOpgfXv4OuxpMclU1VF6fpI4yKZ9dLnEcDrBO8/yK3/+A+gmvU4T6dyqnW2ir2CigMzDArQs+6lTRffrco2KINjPr3QepIeaab0/LhPFI=,iv:6M7sTA7nJ5HTlw3KzJw/jYxp591pKCQ3/rMC2qseiUA=,tag:vTVoPjt7aSiUm/iFCKIXkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
