apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E6u5UVeWQkI=,iv:2mprLcME7ZjAgedTOsODJWnw1lg5h9nqVAJLea7JfDo=,tag:d8s9at3JMI0MqZZ6g/ao3A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NhM28mBwKhUn1MzQ0HA1Qo39y6QydQ==,iv:dV0H9zqd/KYKsgw93G5MsLpORlGI0A8ylW6dop3J7o0=,tag:kSpz2qtvlARlstbpI1CavA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WCxQCEPzAtu2eeQSryuv/EMYFlQVWoHDwFx8fJLye42QTDse,iv:h67o2tY+reEwIiCU3jMSgKiBUBJfoQsJUKl2cIB3xhg=,tag:qkmyTLBeZFb7iy+E+DJQkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZnVTZlJzNkRFSVpPMElY
            V2hhVXc3Ui9uQVRIU3JjZ25IVXBqSjNqSm5FCmNTTDJoeFdSbWhJdTJGMWhSUmtM
            VkdscVM5cStSWWhhV1djcUNYbjVQQm8KLS0tICszOWc5bWVJTUNOUkorYmdsY2hj
            ZXRRTW5UWEhhejRXSWxKcEpxaXgyejQKihlcAIHYlkrN6/o0Qm89j1hQ9i+Cbgwb
            Nat8DNxVARre3eiv2QyWapKCCGhjUNAgfUwNQMqWStT7anNZGfFt5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:30:40Z"
    mac: ENC[AES256_GCM,data:fAZx8v/qFk/0lY3bYPKe0hG+fUG6Vfnu6u8cyWpKi3D6A+/crjJwegBfAp+zzCW0XZkdVv3sqnevzxsRZLVFHYRk3hW20FJkDoFDIiHUxrupJE7j5L0SGpD+caoBsLcYXs+3fowu2/nNFi/9l0jG7lThDKbAS97/qZMR2alEzNo=,iv:j6KmBl8Zhg8YuKIeo6G5+uMNiZ7jAFABnKnPgKE2HZ0=,tag:CAvN8++lyD7dI6t0TBz1Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
