apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:U7DYkZLMGUwyVj9yJIFk3DpsOA+7aLbRLIi3gQj9NNls6gwZ7MLRVw==,iv:NUVGmMdd7aP2iKM613vXecV0Xff0xDNReHCOUd8mTv4=,tag:b2Me4xqvz9Bn2s1u0Fsh4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeUZvcnVwZGxyd0xqSzhy
            ejJrSEFlUGZhMjNOa05XY2ZyVTlhWnE5RFM0Cmt5eGN5ZStmdDZmMUZGUzJmNDNQ
            L3psWE03Vnd5dFV4ME1hOXk3bURMalEKLS0tIGJjNjA4VmNYbjVCV1d0RnV4T3F1
            NzV1S28xcGkreXpQMDBrWXl2UGhNeFUK2VOeYDfgPe7qvQVXVF9IZZAMV+FvG/+a
            XUchycR/fM48bnM4yBAC3vCuNOBd8vAMFHEJM/bPbmdn6pPykQjMYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T07:55:42Z"
    mac: ENC[AES256_GCM,data:WMqb59G99mHUarnUqDMidoJifxkGoCIkS6IxgifN1tr7JzRM63szk9yPBr2kI4sfF4JgeEh21ucSEPF4BqWiOqc8nh46dPTJr/yrYoTzsfzvNU1v0Oeek4AFk11fUCkCxCuKid/J8ExR4RfhTKXtzJRs/hjzjzYSt5dm8ikeG5A=,iv:xqFsbGjwyK1VkZUy+G+VjDH+atDqUuz2Dc32R6hIhpY=,tag:EW66/6pDLEoV3P9A7V2oYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
