apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4heYd8UUGLMKihxfwBafTbjyvaOfJKhowl3xsRum31JUWEP1bQyUzg==,iv:IyckY6m7wAqoZQqYgjORKxUamT77SRe1pnPp8zEUg4M=,tag:XWoIE1bDGGWwkaxTUkCFzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcm9BeWpaY2g0NEF5VkRz
            VHYzcE85b2tEU1AyWjFySDNLMzdtZTN1b1ZvCm9DT1dzNFRFNWRyUzhvcVZsdGl6
            b0p2ZHlVc1RXcmhCd2t3bTduYVpwdXMKLS0tIGdoYXNveHJVWHVjVUtiVU1PYzhj
            eWhyMmJqQ3FMUDJmeGF1RWh4Um1WNGsKPp5mHabAWWsanazrWCMcyjtkDS/+OPqD
            AP/a8iCherchHIRxyMmZHU46zb1uSpdlKeY8Eh+QHIxSOiwNSRBM7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T08:30:40Z"
    mac: ENC[AES256_GCM,data:VOAk+GNLQmTWGlFqEAdvJyQGf4FwNcgzKqJkbvJtC+554OfU2oE48yuND5TyusqtxELwei1YmIqBApozctI709yxnpOf0gk4rHRjOGbNG3VeteJ1khZ9ZJGE1JQMsnA57R5Pwftq0rv0iEqX4zN7q4lu/kh8HjWv7D8FNTvCTF0=,iv:pIERxMnBVhzEjNRF0Ne5RBo6cou0ul5qT9DVro5/W4I=,tag:V8isEdL7LprlRJdM1qgUjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
